NODE_ENV=development
PORT=5000
API_ENDPOINT=http://localhost:5000
AUTH0_CLIENT_ID=YHXfIHE5aUnyDirup6x2mmVn5lP9oX5i
AUTH0_DOMAIN=hugodol.auth0.com
AUTH0_CLIENT_SECRET=DLGXHXcX5bI92IYzO9RjGppMnEUOgDQYwelhMPOlKeIDNrRouPumFXKDFQ8qfy-V
PEERS_API_KEY=ghwfzjto973krzfr
NODEMAILER_USER='alex1100.software@gmail.com'
NODEMAILER_PASSWORD='tuselbmksvdwxhpy'
DATABASE_URL=postgres://ssgyxmqolipuva:c0b21cca9c30218a374412bdb0aaf8838f3c6469da0b59f85b53a0d111da335c@ec2-23-21-186-138.compute-1.amazonaws.com:5432/d3ldfl16k4orqj
