#NODE_ENV=development
PORT=5000
API_ENDPOINT=http://localhost:5000
AUTH0_CLIENT_ID=UdN-x_zIrEAok74rlhBGRDHcdJzASbC5
AUTH0_DOMAIN=bartr.auth0.com
AUTH0_CLIENT_SECRET=UZyMjNwhN30xyiDZ0D-d6_3lJdccTSxkeMp5wVrQr2ozrFLUq6j9eydmpqk35KUC
HEROKU_POSTGRESQL_TEAL_URL=postgres://bqyftwdcnwapkn:76f5e81763817e9fdea74ac4d1ec3aa1156131a814dd33488f6829c2ed33224f@ec2-23-21-224-199.compute-1.amazonaws.com:5432/d9rc96nafd5c5g
DATABASE_PASSWORD=Z_GhQDR2J6tPse-SvQW7KLECJLFSI8rE
