#NODE_ENV=development
PORT=5000
API_ENDPOINT=http://localhost:5000
AUTH0_CLIENT_ID=YHXfIHE5aUnyDirup6x2mmVn5lP9oX5i
AUTH0_DOMAIN=hugodol.auth0.com
AUTH0_CLIENT_SECRET=DLGXHXcX5bI92IYzO9RjGppMnEUOgDQYwelhMPOlKeIDNrRouPumFXKDFQ8qfy-V
#DATABASE_PASSWORD=Z_GhQDR2J6tPse-SvQW7KLECJLFSI8rE
SHIPPO_API_LIVE_TOKEN=shippo_live_8252533b83fc267e9f8c704dfc615f0037afd7f7
SHIPPO_API_TEST_TOKEN=shippo_test_d2bd16e4cf9db6cf30a15288bb261d6ce6a0e217
PEERS_API_KEY=ghwfzjto973krzfr
